{
	"variables": [],
	"info": {
		"name": "decentralizer",
		"_postman_id": "0409da85-1aec-487d-f916-eee2d2c9b245",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "start search",
			"request": {
				"url": "127.0.0.1:8080/v1/peers/asd123?port=8081",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get search results",
			"request": {
				"url": "127.0.0.1:8080/v1/peers/asd123",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete search",
			"request": {
				"url": "127.0.0.1:8080/v1/peers/okayThisIsATest",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}